

MONGO_URI = mongodb+srv://mdibrahimbjs:mdibrahim123@cluster0.ahxadg0.mongodb.net/Chattu


JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin key

NODE_ENV = DEVELOPMENT

CLIENT_URL = http://localhost:5173/


CLOUDINARY_CLOUD_NAME= dol4uzzcv
CLOUDINARY_API_KEY = 536958137185944
CLOUDINARY_API_SECRET =  P2PuGAZS0UFL83ieAqGrLaasunc